@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-pr49x3');
  src:url('../fonts/icomoon.eot?#iefix-pr49x3') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-pr49x3') format('woff'),
    url('../fonts/icomoon.ttf?-pr49x3') format('truetype'),
    url('../fonts/icomoon.svg?-pr49x3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-up:before {
  content: "\e600";
}
.icon-wink:before {
  content: "\e601";
}
.icon-grin:before {
  content: "\e602";
}
.icon-cool:before {
  content: "\e603";
}

