@import "../bower_components/bootstrap/less/bootstrap";
@import "animations";

body {
  background: url(../images/bg-mapa.jpg) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
}

header {

  h1 {
      .text-center;
      font-family: Lemon;
      font-size: 64px;
      color: #FFFFFF;
      line-height: 83px;
      text-shadow: 0px 2px 4px rgba(0,0,0,0.19);
      /*animation: getIn 1500ms linear both;*/
      animation-delay: 800ms;
      animation-fill-mode:forwards;
      display: none;

    p {
      font-family: "Varela Round";
      font-size: 30px;
      line-height: 37px;
      text-shadow: 0 0 0;
      margin-top: 15px;
    }
  }

}

main {

  display: none;

  form {
    display: flex; 
    flex-wrap: wrap;
    .form-inline;
    align-items: center;
    justify-content: center;
    /*animation: fadeIn 1000ms linear both;*/
    animation-delay: 800ms;
    animation-fill-mode:forwards;

    label {
      .sr-only;
    }

    input[type="text"] {
    border-radius: 3px;
    background: #FFFFFF;
    border: 1px solid #8EA0B2;
    box-shadow:         inset 0px 1px 3px 0px rgba(0,0,0,0.50);
    font-family: Helvetica;
    font-size: 14px;
    color: #9D8C8C;
    line-height: 17px;
    opacity: .65;
    margin: 10px;

    width: 375px;
    height: 45px;
    .text-center;
    }

    input[type="submit"] {
      .btn;
      border-radius: 6px;
      border: 1px solid #76B5CF;
      box-shadow:         0px 1px 2px 0px rgba(0,0,0,0.20);
      background-color: transparent;

      font-family: LucidaGrande;
      font-size: 20px;
      color: #FFFFFF;
      line-height: 23px;
      width: 182px;
      height: 45px;
      transition: all 0.2s ease-out;
    }

    input[type="submit"]:hover, input[type="submit"]:focus {
      color: #FFF;
      transition: 0.2s ease;
      background-color: rgba(141,189,206,0.20); 
    }


    input[type="submit"]:focus {
      outline: none;
    }

  }
}

@media (max-width: @screen-sm-max) {
  main form input[type="text"] {
    max-width: 270px;
  }

  header h1 p {
    width: 270px;
    font-size: 20px;
  }

}


@media(min-width: @screen-lg-min) {
  header h1 {
      font-size: 80px;
    
    p { font-size: 42px; }
  }
}

